asgiref==3.2.5
beautifulsoup4==4.6.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9
Django==3.0.3
django-extensions==2.2.9
django-rest-knox==4.1.0
djangorestframework==3.11.0
graphviz==0.14
httpie==2.0.0
idna==2.9
imutils==0.5.3
JPype1==0.7.2
konlpy==0.5.2
lxml==4.6.2
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mysqlclient==1.3.14
numpy==1.18.2
oauthlib==3.1.0
opencv-python==4.2.0.34
Pillow==7.1.1
pycparser==2.20
pydot==1.4.1
pydotplus==2.0.2
Pygments==2.6.1
pyparsing==2.4.7
PySocks==1.7.1
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
scipy==1.4.1
six==1.14.0
sqlparse==0.3.0
tweepy==3.8.0
urllib3==1.25.8
wincertstore==0.2
